# Encuestas-Back-End

./: ApplicationDbContext.cs  CustomAzureSQLAuthProvider.cs  Program.cs  apiprueba.csproj  appsettings.Development.json
Controllers/: CargosController.cs  ColaboradorController.cs  EvaluacionController.cs  ModuloEvaluacionController.cs  ObservacionController.cs  PreguntaModuloCargoController.cs  PreguntasByEvaluacionController.cs  PreguntasEvaluacionController.cs  ProcesosEvaluacionController.cs  RolController.cs  TipoEvaluacionController.cs  UsuariosController.cs
DTO/: ColaboradorDto.cs  EvaluacionDto.cs  LoginDto.cs  ModuloEvaluacionDto.cs  ObservacionDto.cs  PreguntasByEvaluacionDto.cs  ProcesosEvalaucionDto.cs  UsuarioDto.cs
Migrations/: 20230412061038_Inicial.Designer.cs  20230412061038_Inicial.cs  20230412062804_LenghtUsuario.Designer.cs  20230412062804_LenghtUsuario.cs  20230412063819_FeCreacionUsuario.Designer.cs  20230412063819_FeCreacionUsuario.cs  20230413132936_Relaciones.Designer.cs  20230413132936_Relaciones.cs  20230415065852_CampoVirtual.Designer.cs  20230415065852_CampoVirtual.cs  20230415070417_NotMapped.Designer.cs  20230415070417_NotMapped.cs  20230415075716_FechaAutomatica.Designer.cs  20230415075716_FechaAutomatica.cs  20230416222933_fechaActual.Designer.cs  20230416222933_fechaActual.cs  20230419024931_ColaboradorUnicoBD.Designer.cs  20230419024931_ColaboradorUnicoBD.cs  20230429071433_TablasEvaluacion.Designer.cs  20230429071433_TablasEvaluacion.cs  20230429075906_TablaEvaluacionModel.Designer.cs  20230429075906_TablaEvaluacionModel.cs  (+135 more)
(+31 files in other folders)
